<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="icon" href="cs.jpg">
    <h3>Survey Form</h3>

    <style>h3{color: red;
    font-size: 40px;}</style>
</head>
<body>
    <p>Please enter the Fallowing details as a part of this survey   :-</p>
    <table>
        <tr>
    <td><label for="fullname">Name</label></td>
    <td>:</td>
    <td><input type="text" name="fullname"></td>
    </tr>
    <tr>
    <td><label for="Phno">Phone Number</label></td>
    <td>:</td>
    <td><input type="number" name="phno"></td>
    </tr>
    <tr>
    <td><label for="emailid">E-mail</label></td>
    <td>:</td>
    <td><input type="email" name="emailid"></td>
</tr>

<tr>
<td><label for="age">Age</label></td>
<td>:</td>
<td><input type="number" name="age"></td>
</tr>

<tr>
<td><label for="skill">Skill</label></td>
<td>:</td>
<td><input type="text" name="skill"></td>
</tr>

<tr>
<td><label for="Cgpa">CGPA</label></td>
<td>:</td>
<td><input type="number" name="Cgpa"></td>
</tr>

<tr>
<td><label for="passout">Year of pass</label></td>
<td>:</td>
<td><input type="date" name="passout"></td>
</tr>
</table>
<br>
<input type="file">
<input type="submit">
<input type="reset">
<input type="text">
</body>

</html>