<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Captions</title>
</head>
<body>

    <h2>Tables with Captions</h2>
    <table>
        
<tr>
<th>Name</th>
<th>Roll No</th>
<th>Marks</th>
</tr>

<tr>
<td>Veedha</td>
<td>1234</td>
<td>98</td>
</tr>
<tr>
    <td>Shama</td>
    <td>0998</td>
    <td>35</td>
    </tr>
    
    <caption>Table 1 Marks of student</caption>










    </table>



</body>
</html>